# Features & roadmap

* Matrix → LinkedIn
  * [ ] Message content
    * [x] Text
    * [ ] Media
      * [x] Files
      * [x] Images
      * [x] Videos
      * [x] GIFs
      * [ ] Stickers
    * [ ] ~~Formatting~~ (LinkedIn does not support rich formatting)
    * [ ] ~~Replies~~ (LinkedIn does not support replies)
    * [x] Mentions
    * [x] Emotes
  * [x] Message redactions
  * [x] Message reactions
  * [ ] Presence
  * [ ] Typing notifications
  * [x] Mark conversations as read
  * [ ] Read receipts
  * [ ] Power level
  * [ ] Membership actions
    * [ ] Invite
    * [ ] Kick
    * [ ] Leave
  * [ ] Room metadata changes
    * [ ] Name
    * [ ] Avatar
    * [ ] Per-room user nick
* LinkedIn → Matrix
  * [x] Message content
    * [x] Text
    * [x] Media
      * [x] Files
      * [x] Images
      * [x] GIFs
    * [x] Mentions
  * [x] Message delete
  * [x] Message reactions
  * [x] Message history
  * [x] Real-time messages
  * [ ] Presence
  * [ ] Typing notifications
  * [ ] Read receipts
  * [x] Admin status
  * [ ] Membership actions
    * [ ] Add member
    * [ ] Remove member
    * [ ] Leave
  * [ ] Chat metadata changes
    * [x] Title
    * [ ] Avatar
  * [ ] Initial chat metadata
  * [x] User metadata
    * [x] Name
    * [x] Avatar
* Misc
  * [ ] Multi-user support
  * [ ] Shared group chat portals
  * [x] Automatic portal creation
    * [x] At startup
    * [x] When added to chat
    * [x] When receiving message
  * [ ] Private chat creation by inviting Matrix puppet of LinkedIn user to new room
  * [x] Option to use own Matrix account for messages sent from other LinkedIn clients
